
#file
common.file.path=respets_uploads

#mail
common.mail.title=[Respets] \uACC4\uC815 \uC778\uC99D \uBA54\uC77C
common.mail.content=\uB9C1\uD06C\uB97C \uD074\uB9AD\uD574\uC8FC\uC138\uC694. http://localhost:8080/emailConfirmSuccess?per_email=
common.mail.id=respets2018
common.mail.pw=teamx2018!

common.mail.findTitle=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uD398\uC774\uC9C0
common.mail.findContent=http://localhost/resetMyPwForm?